<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

<head>

	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			color: #a1a1a1;
			background: #000000;
			}

		#page { background: #0a0a0a; }

		.ExternalClass {
			width: 100%;
			display: block !important;
			}

		#VWPLINK td {
			padding-bottom: 10px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif !important;
			color: #413b29 !important;
			}

		#coupon { border: 3px dashed #828082; }

		#offer { padding: 15px 0; }

		#content {
			padding: 15px;
			border: 3px dashed #828082;
			background: #171515;
			}

		h1 {
			margin: 0;
			margin-bottom: 5px;
			font-size: 15px;
			line-height: 19px;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			color: #ffffff;
			}

		h2 {
			margin: 0;
			margin-top: 25px;
			margin-bottom: 0;
			font-size: 16px;
			line-height: 19px;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			color: #ffffff !important;
			}

		p {
			margin-bottom: 0;
			margin: 0;
			font-size: 16px;
			line-height: 19px;
			font-family: Arial, Helvetica, sans-serif;
			color: #a1a1a1;
			}

		#offer p {
			font-size: 14px;
			line-height: 16px;
			}

		.notes { margin-bottom: 5px; }

		.more { color: #c0311a; }

		b {
			font-weight: bold;
			color: #ffffff;
			}

		a {
			text-decoration: none;
			color: #c0311a;
			}

		a h1 { text-decoration: none; }

		a p { text-decoration: none; }

	</style>

</head>

<body>

	<CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved. Except as permitted under a separate written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site, including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please contact legal@constantcontact.com.</CopyRight>

	<OpenTracking/>

	<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->

	<!-- Background -->

	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #000000;">

		<tbody>

			<tr>

				<td align="center">

					<!-- Newsletter -->

					<table width="660" cellpadding="0" cellspacing="0" border="0" id="page" style="background: #0a0a0a;">

						<tbody>

							<tr>

								<!-- Left Edge -->

								<td width="35" valign="top"></td>

								<!-- Middle -->

								<td width="590" valign="top">

									<table width="590" cellpadding="0" cellspacing="0" border="0">

										<tbody>

											<!-- Spacer -->

											<tr>
											
												<td width="590" height="25" valign="top"></td>
											
											</tr>

											<!-- Coupon -->

											<tr>

												<td width="584" valign="top" id="coupon">

													<a href="http://www.milto.com/wp-content/uploads/2013/03/coupon.pdf" title="Click here to save 20 percent off household items, home laundry service and specialty pieces." style="text-decoration: none;">

														<table width="584" cellpadding="0" cellspacing="0" border="0">
														
															<tbody>
															
																<tr>
																
																	<!-- 20% -->
																
																	<td width="165" valign="top">
																		
																		<img src="https://origin.ih.constantcontact.com/fs143/1112654627362/img/8.jpg" alt="20 percent." width="165" height="95" border="0" />
																		
																	</td>
	
																	<!-- Offer -->
	
																	<td width="319" align="left" valign="top" id="offer">
	
																		<h1>Off Household Items, Home Laundry Service &amp; Specialty Pieces.</h1>
	
																		<p class="notes">Present this offer and receive 20% off our home laundry service, shoe service, or cleaning on bedding, curtains, rugs, leathers, suedes, furs, blinds, or other specialty items. No cash value. One coupon per visit, please. Expires 12/31/2013.	
	
																		<p class="more" style="margin-bottom: 0;">Click here to print.</p>
						
																	</td>
	
																	<!-- Tag -->
																
																	<td width="100" valign="top">
																		
																		<img src="https://origin.ih.constantcontact.com/fs143/1112654627362/img/9.jpg" alt="Milto Cleaners tag." width="100" border="0" />
																		
																	</td>
	
																</tr>
	
														</table>

													</a>

												</td>
											
											</tr>

											<!-- Spacer -->

											<tr>
											
												<td width="590" height="12" valign="top"></td>
											
											</tr>

											<!-- Hero Image -->

											<tr>
											
												<td width="590" valign="top">
												
													<img src="https://origin.ih.constantcontact.com/fs143/1112654627362/img/10.jpg" alt="Miltonian Wisdom: Great achievements are seldom realized in sweatpants." width="590" height="475" />
												
												</td>
											
											</tr>

											<!-- Spacer -->

											<tr>
											
												<td width="590" height="12" valign="top"></td>
											
											</tr>

											<!-- Content -->

											<tr>
											
												<td width="584" valign="top" align="center" id="content">
												
													<p><b>As a Milto customer</b>, you know that good things happen when you look your best. It&rsquo;s why you bring your clothes to us. And for that, we&rsquo;d like to say thanks. We&rsquo;d also like to remind you that we clean a wide variety of household items. Give us a crack at your bedding, curtains, shoes, leather goods, and more. We even do alterations. And of course, we never skimp on quality:</p>

													<h2 style="margin-bottom: 0;">The Freshest Solvents.</h2>

													<p>We only use freshly distilled and filtered solvents. The competition typically uses the same solvents again and again&mdash;that means comforters, drapes and other household items can come back looking dingy. Yuck.</p>

													<h2>Professional Alterations Service.</h2>

													<p>From a simple zipper replacement to hem shortening and beyond, we can handle all your alteration needs.</p>

													<h2>Computerized Barcode Tracking.</h2>

													<p>We place a unique barcode on every household item we clean. Then we log it into our database, along with a description of the item and your personal cleaning preferences. This allows us to precisely track your garments. It also ensures they&rsquo;ll be ready when and how you need them.</p>

												</td>
												
											</tr>

											<!-- Spacer -->

											<tr>
											
												<td width="590" height="25" valign="top"></td>
											
											</tr>

										</tbody>

									</table>

								</td>

								<!-- Right Edge -->

								<td width="35" valign="top"></td>

							</tr>

						</tbody>

					</table>

				</td>

			</tr>

		</tbody>

	</table>

</body>

</html>